{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
		.hello-msg{
		  font-size: 18px;
		  color: #fff;
		  margin-right: 20px;
		}
		.col-md-4{
			margin-top: 15%;
		}
		body,
		html {
			height: 100%;
			background: #7abecc !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

	  </style>
	  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Attendence System</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
		<img src="{% static 'images/logo.png' %}" height="50px" width="250px">
		 
	   </nav>
	   
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Admin Login</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="{% url 'admin_login'  %}">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-user"></i></span>
							</div>

							<input type="text" name="username" placeholder="Username..." class="form-control" required>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-key"></i></span>
							</div>

								<input type="password" name="password" placeholder="Password..." class="form-control" required>
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
								 <input class="btn login_btn" type="submit" value="Admin Login">
							   </div>
					</form>

				</div>
				<form action="" method="POST">
					<span class="">
						<a href="{% url 'forget_pass_admin' %}" style="color: red;margin-left: 30%;">Forget Password???</a>
					</span>
				</form>
				{% if msg is not None %}
					<div class="alert alert-danger" style="margin-top: 2%;">
						<p> {{ msg }}</p>
					</div>
				{% endif %}			
		
			</div>
		</div>

		<div class="col-md-4">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">Faculty Login</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="{% url 'faculty_login' %}">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-user"></i></span>
							</div>

							<input type="number" name="fe_id" placeholder="Register ID..." class="form-control" required>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-key"></i></span>
							</div>

								<input type="password" name="fe_password" placeholder="Password..." class="form-control" required >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
								 <input class="btn login_btn" type="submit" value="Faculty Login">
							   </div>
					</form>
					

				</div>
				<form action="" method="POST">
					<span class="">
						<a href="{% url 'forget_pass' %}" style="color: red;margin-left: 30%;">Forget Password???</a>
					</span>
				</form>

				{% if message is not None %}
					<div class="alert alert-danger" style="margin-top: 2%;">
						<p> {{ message }}</p>
					</div>
				{% endif %}			
		
			</div>
		</div>

		<div class="col-md-4">
			<div class="card card-body">
				<center><h3>Attendance Page</h3></center>
				<form class="form-horizontal" action="{% url 'recognize' %}" method="POST">
					{% csrf_token %}
					<button type="submit" class="btn btn-block btn-info">Take Attendance</button>
				</form>
			</div>
		</div>
	</div>
    </div>
</body>
</html>